# backend

./: .gitignore  pom.xml
online-food-order/: API design.txt  README.MD  pom.xml
online-food-order/Rabbit-Test/: pom.xml
online-food-order/Rabbit-Test/src/main/java/com/xl/: RunningLocationUpdaterApplication.java  RunningLocationUpdaterSink.java  WebSocketConfig.java
online-food-order/Rabbit-Test/src/main/java/com/xl/domain/: CurrentPosition.java
online-food-order/design/: API design.txt  How to test.txt  credit_card.json  delivery_address.json  restaurant.json  steps-to-test.txt
online-food-order/eureka-service/: pom.xml
online-food-order/eureka-service/src/main/java/: EurekaServiceApplication.java
online-food-order/framework/: pom.xml
online-food-order/framework/eureka-server/: pom.xml
online-food-order/framework/eureka-server/src/main/java/com/ofo/: EurekaServiceApplication.java
online-food-order/framework/hystrix-dashboard/: pom.xml
online-food-order/framework/hystrix-dashboard/src/main/java/com/xl/: HystrixDashboardApplication.java  HystrixDashboardController.java
online-food-order/order-service/: pom.xml
online-food-order/order-service/src/main/java/: OrderServiceApplication.java
online-food-order/order-service/src/main/java/com/ofo/domain/: Dish.java  Order.java  Payment.java
online-food-order/order-service/src/main/java/com/ofo/repository/: DishRepository.java  OrderRepository.java
online-food-order/order-service/src/main/java/com/ofo/rest/: OrderRestController.java
online-food-order/order-service/src/main/java/com/ofo/service/: OrderService.java  OrderServiceImpl.java
online-food-order/order-service/src/main/resources/: application.yml
online-food-order/payment-service/: pom.xml
online-food-order/payment-service/src/main/java/: PaymentServiceApplication.java
online-food-order/payment-service/src/main/java/com/ofo/: PaymentServiceApplication.java
online-food-order/payment-service/src/main/java/com/ofo/domain/: CreditCard.java  Payment.java
online-food-order/payment-service/src/main/java/com/ofo/repository/: PaymentRepository.java
online-food-order/payment-service/src/main/java/com/ofo/rest/: PaymentRestController.java  PaymentServiceSink.java  WebSocketConfig.java
online-food-order/payment-service/src/main/java/com/ofo/service/: PaymentService.java  PaymentServiceImpl.java
online-food-order/payment-service/src/main/resources/: application.yml
online-food-order/restaurant-locator-service/: pom.xml
online-food-order/restaurant-locator-service/src/main/java/com/ofo/: RestaurantServiceApplication.java
online-food-order/restaurant-locator-service/src/main/java/com/ofo/domain/: Address.java  CuisineType.java  Dish.java  Phone.java  PhoneType.java  Restaurant.java
online-food-order/restaurant-locator-service/src/main/java/com/ofo/repository/: RestaurantRepository.java
online-food-order/restaurant-locator-service/src/main/java/com/ofo/rest/: RestaurantRestController.java
online-food-order/restaurant-locator-service/src/main/java/com/ofo/service/: RestaurantService.java  RestaurantServiceImpl.java
online-food-order/restaurant-locator-service/src/main/resources/: application.yml
online-food-order/restaurant-service/: pom.xml
online-food-order/restaurant-service/src/main/java/: RestaurantServiceApplication.java
online-food-order/restaurant-service/src/main/java/com/ofo/: RestaurantServiceApplication.java
online-food-order/restaurant-service/src/main/java/com/ofo/domain/: CreditCard.java  Dish.java  Phone.java  Receipt.java  Restaurant.java  User.java
online-food-order/restaurant-service/src/main/java/com/ofo/repository/: DishRepository.java  RestaurantRepository.java
online-food-order/restaurant-service/src/main/java/com/ofo/rest/: RestaurantRestController.java
online-food-order/restaurant-service/src/main/java/com/ofo/service/: RestaurantService.java  RestaurantServiceImpl.java
online-food-order/restaurant-service/src/main/resources/: application.yml
online-food-order/restaurant-service/src/test/java/com/ofo/: RestaurantServiceImplTest.java
online-food-order/shopping-cart-service/: pom.xml
online-food-order/shopping-cart-service/src/main/java/com/ofo/: OrderServiceApplication.java  ShoppingCartServiceApplication.java
online-food-order/shopping-cart-service/src/main/java/com/ofo/domain/: Cart.java  CartItem.java  CreditCard.java  Payment.java
online-food-order/shopping-cart-service/src/main/java/com/ofo/repository/: CartRepository.java  PaymentRepository.java
online-food-order/shopping-cart-service/src/main/resources/: application.yml
online-food-order/shopping-cart-service/src/test/java/com/ofo/: CartRestControllerTest.java
online-food-order/test-rabbitmq/: pom.xml
spring-cloud-running/running-location-distribution/: pom.xml
spring-cloud-running/running-location-distribution/src/main/java/demo/: RunningLocationDistributionApplication.java
spring-cloud-running/running-location-distribution/src/main/java/demo/rest/: RunningPositionSource.java
spring-cloud-running/running-location-distribution/src/main/resources/: application.yml
spring-cloud-running/running-location-simulator/: pom.xml
spring-cloud-running/running-location-simulator/src/main/java/demo/: SimuationServiceApplication.java
spring-cloud-running/running-location-simulator/src/main/java/demo/domain/: CurrentPosition.java  GpsSimulatorRequest.java  Leg.java  MedicalInfo.java  Point.java  PositionInfo.java  RunnerStatus.java  SimulatorInitLocations.java
spring-cloud-running/running-location-simulator/src/main/java/demo/service/: DefaultGpsSimulatorFactory.java  DefaultLocationService.java  DefaultPositionService.java  GpsSimulatorFactory.java  LocationService.java  LocationServiceImpl.java  PositionService.java
spring-cloud-running/running-location-simulator/src/main/java/demo/task/: LocationSimulator.java  LocationSimulatorInstance.java
spring-cloud-running/running-location-simulator/src/main/java/demo/util/: NavUtil.java
spring-cloud-running/running-location-simulator/src/main/resources/: application.yml
(+64 files in other folders)
